\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{}%
\contentsline {section}{\numberline {2}Tipologie di utenti}{2}{}%
\contentsline {subsection}{\numberline {2.1}Utente generico (non registrato)}{2}{}%
\contentsline {subsection}{\numberline {2.2}Utente registrato}{2}{}%
\contentsline {subsection}{\numberline {2.3}Amministratore}{3}{}%
\contentsline {section}{\numberline {3}Struttura delle pagine}{3}{}%
\contentsline {subsection}{\numberline {3.1}HTML}{3}{}%
\contentsline {subsection}{\numberline {3.2}CSS}{3}{}%
\contentsline {subsection}{\numberline {3.3}PHP}{3}{}%
\contentsline {subsection}{\numberline {3.4}JS}{3}{}%
\contentsline {section}{\numberline {4}Accessibilit\`a}{3}{}%
\contentsline {section}{\numberline {5}Database}{3}{}%
\contentsline {section}{\numberline {6}Note}{3}{}%
