\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Tipologie di utenti}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Utente generico}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Utente loggato}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Loggato con account Bloccato}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Loggato con account Attivo}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Amministratore}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}SEO}{5}{section.3}%
\contentsline {section}{\numberline {4}Struttura}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pagine Utente}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Header}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Breadcrumb}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Menù}{5}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Contenuto}{6}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}Pagine Amministratore}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Header}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Breadcrumb}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Menù}{7}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Contenuto}{7}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}HTML}{8}{section.5}%
\contentsline {paragraph}{}{8}{section*.15}%
\contentsline {paragraph}{}{8}{section*.19}%
\contentsline {paragraph}{}{9}{section*.20}%
\contentsline {section}{\numberline {6}CSS}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Utilizzo di Flexbox}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Media query}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}CSS per la stampa}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}PHP}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Connessione al DB}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}\textit {\$\_SESSION}}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Controllo sulle form}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}JS}{10}{section.8}%
\contentsline {paragraph}{Utente:}{10}{section*.21}%
\contentsline {paragraph}{Amministratore:}{10}{section*.22}%
\contentsline {section}{\numberline {9}Accessibilità}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Assenza di \textit {CSS}}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Assenza di \textit {JS}}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Lingua}{11}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Attributi ARIA}{11}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Tabindex e accesskey}{12}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Contrasti}{12}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Tabelle}{12}{subsection.9.7}%
\contentsline {section}{\numberline {10}Test}{12}{section.10}%
\contentsline {section}{\numberline {11}Suddivisone del lavoro}{12}{section.11}%
