\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Tipologie di utenti}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Utente generico}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Utente loggato}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Loggato con account Attivo}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Loggato con account Bloccato}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Amministratore}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Struttura delle pagine}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}HTML}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Utente}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Amministratore}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}CSS}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}PHP}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}JS}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Accessibilit\`a}{6}{section.4}%
\contentsline {section}{\numberline {5}Database}{6}{section.5}%
\contentsline {section}{\numberline {6}Note}{6}{section.6}%
