\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipologie di utenti}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utente generico (non registrato)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Utente registrato}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Amministratore}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Struttura delle pagine}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTML}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CSS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PHP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}JS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Accessibilit\`a}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Database}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Note}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
