-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Gen 27, 2020 alle 23:58
-- Versione del server: 10.1.37-MariaDB
-- Versione PHP: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `tecweb`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `categoria`
--

CREATE TABLE `categoria` (
  `Nome` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `categoria`
--

INSERT INTO `categoria` (`Nome`) VALUES
('Birreria'),
('Britannica'),
('Cucina tedesca'),
('Indiano'),
('Italiana'),
('Libanese'),
('Messicano'),
('Pizzeria'),
('Steakhouse'),
('Sushi'),
('Vegano');

-- --------------------------------------------------------

--
-- Struttura della tabella `corrispondenza`
--

CREATE TABLE `corrispondenza` (
  `ID_Foto` int(11) NOT NULL,
  `ID_Ristorante` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `corrispondenza`
--

INSERT INTO `corrispondenza` (`ID_Foto`, `ID_Ristorante`) VALUES
(26, 2),
(27, 3),
(28, 4),
(29, 5),
(30, 6),
(31, 7),
(32, 8),
(33, 9),
(54, 3),
(55, 3),
(56, 3),
(57, 10),
(58, 11),
(59, 12);

-- --------------------------------------------------------

--
-- Struttura della tabella `foto`
--

CREATE TABLE `foto` (
  `ID` int(11) NOT NULL,
  `Path` text NOT NULL,
  `Descrizione` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `foto`
--

INSERT INTO `foto` (`ID`, `Path`, `Descrizione`) VALUES
(1, '../img/Utenti/1.jpg', NULL),
(2, '../img/Utenti/2.jpg', NULL),
(3, '../img/Utenti/3.jpg', NULL),
(4, '../img/Utenti/4.jpg', NULL),
(5, '../img/Utenti/5.jpg', NULL),
(6, '../img/Utenti/6.jpg', NULL),
(7, '../img/Utenti/7.jpg', NULL),
(8, '../img/Utenti/8.jpg', NULL),
(9, '../img/Utenti/9.jpg', NULL),
(10, '../img/Utenti/10.jpg', NULL),
(11, '../img/Utenti/11.jpg', NULL),
(12, '../img/Utenti/12.jpg', NULL),
(13, '../img/Utenti/13.jpg', NULL),
(14, '../img/Utenti/14.jpg', NULL),
(15, '../img/Utenti/15.jpg', NULL),
(16, '../img/Utenti/16.jpg', NULL),
(17, '../img/Utenti/17.jpg', NULL),
(18, '../img/Utenti/18.jpg', NULL),
(19, '../img/Utenti/19.jpg', NULL),
(20, '../img/Utenti/20.jpg', NULL),
(21, '../img/Utenti/21.jpg', NULL),
(22, '../img/Utenti/22.jpg', NULL),
(23, '../img/Utenti/23.jpg', NULL),
(24, '../img/Utenti/24.jpg', NULL),
(25, '../img/Utenti/25.jpg', NULL),
(26, '../img/ristoranti/2.jpg', 'Un locale spazioso in cui passare una bella serata'),
(27, '../img/ristoranti/3.jpg', 'Un ristorante luminoso adatto a tutte le esperienze '),
(28, '../img/ristoranti/4.jpg', 'Locale informale in cui passare una serata tra amici'),
(29, '../img/ristoranti/5.jpg', 'Risotrante elegante per una cerimonia speciale'),
(30, '../img/ristoranti/6.jpg', 'Locale moderno per i giovani di oggi'),
(31, '../img/ristoranti/7.jpg', 'Risotrante intimo per una cena a lume di candela '),
(32, '../img/ristoranti/8.jpg', 'Ristorante spazioso '),
(33, '../img/ristoranti/9.jpg', 'Locale alla moda per eventi e serate in compagnia'),
(46, '../img/Utenti/1478268256.jpg', NULL),
(47, '../img/Utenti/1578268256.jpg', NULL),
(48, '../img/Utenti/27.jpg', NULL),
(49, '../img/Utenti/28.jpg', NULL),
(50, '../img/Utenti/29.jpg', NULL),
(51, '../img/Utenti/30.jpeg', NULL),
(52, '../img/Utenti/31.jpg', NULL),
(53, '../img/Utenti/1568268256.png', NULL),
(54, '../img/ristoranti/735758.jpg', 'Locale per tutte le occasioni. '),
(55, '../img/ristoranti/8354893.jpg', 'Un ristorante unico.'),
(56, '../img/ristoranti/83758374.jpg', 'Atmosfera calda e accogliente'),
(57, '../img/ristoranti/1580140596.jpg', NULL),
(58, '../img/ristoranti/1580141144.jpg', NULL),
(59, '../img/ristoranti/1580141281.jpg', NULL);

-- --------------------------------------------------------

--
-- Struttura della tabella `mi_piace`
--

CREATE TABLE `mi_piace` (
  `ID_Utente` int(11) NOT NULL,
  `ID_Recensione` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `mi_piace`
--

INSERT INTO `mi_piace` (`ID_Utente`, `ID_Recensione`) VALUES
(1, 1),
(1, 6),
(1, 14),
(1, 20),
(1, 23),
(2, 1),
(2, 3),
(2, 6),
(2, 9),
(2, 11),
(2, 13),
(2, 18),
(3, 18),
(4, 8),
(4, 9),
(4, 15),
(5, 13),
(5, 16),
(5, 18),
(6, 6),
(6, 8),
(6, 9),
(6, 16),
(7, 10),
(7, 17),
(8, 8),
(8, 10),
(8, 16),
(8, 17),
(9, 6),
(9, 7),
(9, 12),
(9, 13),
(10, 17),
(11, 4),
(11, 10),
(11, 14),
(11, 18),
(12, 6),
(12, 9),
(12, 11),
(12, 15),
(13, 7),
(14, 5),
(14, 8),
(14, 10),
(14, 14),
(15, 2),
(16, 10),
(16, 11),
(17, 1),
(17, 12);

-- --------------------------------------------------------

--
-- Struttura della tabella `recensione`
--

CREATE TABLE `recensione` (
  `ID` int(11) NOT NULL,
  `Data` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Stelle` enum('1','2','3','4','5') NOT NULL,
  `Oggetto` varchar(64) NOT NULL,
  `Descrizione` text NOT NULL,
  `ID_Utente` int(11) NOT NULL,
  `ID_Ristorante` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `recensione`
--

INSERT INTO `recensione` (`ID`, `Data`, `Stelle`, `Oggetto`, `Descrizione`, `ID_Utente`, `ID_Ristorante`) VALUES
(1, '2018-12-11 12:25:00', '5', 'Eccellente', 'Locale pulito e molto accogliente bella illuminazione ,personale qualificato e gentile, pizza e cibo ottimi , birra molto buona ', 3, 7),
(2, '2019-07-09 17:15:00', '1', 'Delusione totale ', 'Premetto che non sono novizio,ho fatto questo lavoro molti anni.Avrei dovuto mettere solo un punto,ma la cordialit&aacute; del proprietario,credo ,la pulizia estrema,mi obbliga moralmente a dare la sufficienza.Lasciamo i 40 minuti d\'attesa per due pizze,ma chieste ben cotte ,arrivate molli e crude al centro,sinonimo di cottura frettolosa.Ingredienti ,sorvolo sulla qualit&aacute;,proprio appena nella media,ma scarsi e prosciutto troppo sottile.Pizze strapiene di pomodoro che copriva tutti i gusti.Non torner&oacute; perch&egrave; troppi errori in un piatto denotano scarsa preparazione ed amore per questo lavoro.', 15, 4),
(3, '2018-05-15 23:25:00', '4', '&Egrave; sempre un piacere', 'Siamo stati in questo locale pi&uacute; volte ed &eacute; stato sempre un grandissimo piacere tornare, sia per noi che per gli amici che portiamo. Questa sera in particolar modo abbiamo organizzato una festa di compleanno e come sempre l\'accoglienza, il servizio, la pulizia e soprattutto la qualit&aacute; dei prodotti ha fatto la differenza regalandoci una bellissima serata. CONSIGLIATISSIMO sia per una cena in compagnia che per una cena di coppia.\r\n', 9, 7),
(4, '2019-11-07 15:06:00', '5', 'Inaspettato', 'Il ristorante si trova al primo piano di un bellissimo palazzo proprio di fronte alla splendida Basilica Palladiana e con vista su essa. Il personale &eacute; professionale e molto preparato, lo chef propone abbinamenti di gusti e percorsi insoliti ma perfetti. Da assaggiare sicuramente il dolce &quot;pane e olio&quot;. Al piano terra, separato ma collegato con un ascensore, si trova il bistrot Garibaldi, molto carino anche questo.\r\nI prezzi non sono bassi ma nemmeno esagerati, stiamo comunque parlando di un ristorante stellato.\r\nDa ritornare sicuramente.', 12, 3),
(5, '2019-06-11 10:18:00', '5', 'Anniversario', '&Egrave; sempre bello venire a trovarvi per le ricorrenze speciali e farci coccolare!\r\nChef &eacute; un vulcano creativo in continua eruttazione di nuovi piatti dai sapori sorprendenti, la cantina non delude mai e i ragazzi dello staff ormai conoscono noi e i nostri gusti.\r\nContinuate a crescere e stupirci, alla prossima!', 2, 3),
(6, '2019-11-13 03:05:00', '2', 'Scarso', 'Un locale che si rif&agrave; il trucco, cambia nome, ma poi ti ritrovi le medesime persone fa pensare... Di fatto si &egrave; sicuramnete imbellettato come certe signore incapaci di accettare i segni del tempo che passa. Di fatto non ha nulla di nuovo nei sapori e nel gusto. i prezzi sono saliti , la qualit&agrave; no.', 2, 7),
(7, '2017-07-11 17:12:00', '5', 'Troppo buono', 'Cibo buonissimo e di ottima qualit&aacute;, personale simpatico e molto professionale, lo consiglio vivamente a chiunque', 6, 7),
(8, '2019-10-18 19:52:00', '4', 'pranzo di lavoro', 'Noi andiamo tutti i giorni a pranzo da loro, abbiamo una convenzione aziendale, molto gentili tutti, piatti sempre buoni, ottima scelta si mangia bene', 16, 4),
(9, '2019-01-08 21:12:00', '5', 'Buon ristorante ', 'Sono stata in questo locale qualche sera. Location informale ma gradevole, servizio cordiale e attento,   piatti ben presentati e anche la qualit&aacute; del cibo non manca. Unico appunto sul conto che &egrave; risultato un po\' troppo caro per quello che abbiamo mangiato.', 7, 3),
(10, '2019-08-04 01:26:01', '3', 'Peccato per il dolce', 'Terza volta che ci vado, la pizza &eacute; ok nulla da dire, ma son rimasto veramente deluso dal dolce : un semifreddo a sfera con cuore morbido crema al caff&eacute; IMBARAZZANTE .\r\nServito con la cartina della produzione industriale sul fondo del piatto , sembrava veramente di mangiare un gelato confezionato.\r\nDeluso', 17, 3),
(11, '2019-11-13 07:14:00', '1', 'Bella e storica location, servizio scadente e maleducato', 'Tappa sicuramente divertente in questa birreria storica, ma per una citt&aacute; dove in ogni angolo che giri trovi una birreria tipica, meglio andare altrove. Camerieri che non ti filano se parli inglese o italiano, ma quando gli parlano in tedesco scattano immediatamente. Scortesi , oltre all\' obbligatorio litro di birra , ho preso un\' acqua che mi hanno portato calda quasi bollente ,con bottiglietta aperta , che mi sono fatta cambiare dopo ulteriori mille chiamate a vuoto. ', 10, 7),
(12, '2019-02-25 03:26:00', '4', 'Da vedere (e da assaggiare!)', 'Una volta nella vita bisogna bersi il litro di Original di questo posto, location suggestiva. Caos ma qualche posticino si trova', 8, 7),
(13, '2019-11-04 19:35:00', '4', 'Cena Bavarese ', 'Tipa birreria bavarese, ambiente allegro, gente simpatica e birra a fiumi. Consigliato per divertirsi in compagnia di amici per mangiare e bere cibo e birra locale. Rapporto qualit&aacute; prezzo buono considerato il fatto che si &eacute; al centro della citt&aacute; in una delle birrerie pi&uacute; famose.\r\nConsigliato.', 3, 7),
(14, '2019-11-27 19:27:51', '2', 'Gestito malissimo', 'Prenotato tavolo da 30 persone, ci sono voluti 25\' per trovarlo poich&eacute; ci mandavano da una sala all\'altra. Personale sgradevole, cibo mai arrivato completamente con un cameriera che fingendosi indaffarato, svuotava volontariamente i boccali sulle giacche delle persone. ', 4, 7),
(15, '2018-10-15 03:17:00', '2', 'Peccato per la scortesia', 'Il super market ha prodotti buoni anche se a prezzi alti. Al ristorante la qualit&aacute; &eacute; minore e i dipendenti sono spesso scortesi. Proprio stasera il signore della security, vestito in nero, si &eacute; posto malissimo perch&egrave; siamo entrati poco prima della chiusura e chiesto per un gelato. Migliorate i modi! ', 5, 4),
(16, '2019-11-16 05:51:00', '4', 'Ottima pizza ', 'Sono stato da Rosso Pomodoro diverse volte ma devo dire che ultimamente &eacute; nettamente migliorato. Sorprendente. ', 19, 4),
(17, '2018-10-07 06:09:24', '3', 'Una pizza discreta', 'Se ci si aspetta di trovare la pizza sfoglia napoletana, probabilmente, questo ristorante non e` il migliore.\r\nIn compenso la gentilezza del servizio e la qualita` degli ingredienti, valgono la pena di una visita!\r\nAccompagnata da una discreta gamma di birre locali e artigianali, potrete degustare piu` di 20 tipi di pizza differenti immersi in un clima disteso amichevole. ', 18, 4),
(18, '2019-11-27 19:41:09', '4', 'autentico e un buon rapporto qualità-prezzo!', 'il pasto &eacute; ottimo, il servizio &eacute; autentico italiano, l\'atmosfera &eacute; come una pizza comune in Italia - - niente di speciale, ma bello', 9, 4),
(19, '2020-01-27 17:00:00', '4', 'La miglior birreria di monaco', 'Ci sono stata quest\'estate e la birra &egrave; ottima, riguardo al cibo ho assaggiato solo il Bretzel che non era ne meglio ne peggio a confronto di quelli venduti da altre birrerie di monaco.', 1, 7),
(20, '2020-01-27 17:00:00', '5', 'La stessa birra di monaco!', 'Ci ho fatto tappa nel mio viaggio a Genova e non avrei mai pensato di bere la stessa birra di Monaco fuori dalla Germania.', 1, 10),
(21, '2020-01-27 17:00:00', '3', 'La birra &egrave; buona tuttavia...', 'Come da titolo la birra &egrave; buona per&ograve; il posto &egrave; piccolo e se non si vuole mangiare fuori in inverno bisogna arrivare molto presto.', 1, 11),
(22, '2020-01-27 17:00:00', '4', 'Pizza veramente buona.........', 'Pizza ottima, buona lievitazione e ottimi ingredienti. Locale grande ed accogliente. Servizio cortese e disponibile. Prezzo pi&ugrave; alto della media.', 1, 4),
(23, '2020-01-27 17:00:00', '5', 'Ottima cena e soprattutto gran servizio', 'Sono stata a cena, con amici e devo dire, che sono rimasta molto sorpresa da tutto, dalla cucina e soprattutto dal servizio (essendo anche io cameriere).', 1, 6);

-- --------------------------------------------------------

--
-- Struttura della tabella `ristorante`
--

CREATE TABLE `ristorante` (
  `ID` int(11) NOT NULL,
  `ID_Proprietario` int(11) NOT NULL,
  `Nome` varchar(64) NOT NULL,
  `Categoria` varchar(32) NOT NULL,
  `Descrizione` text,
  `Tel` varchar(13) NOT NULL,
  `Mail` varchar(128) NOT NULL,
  `Giorno_Chiusura` varchar(16) NOT NULL,
  `Ora_Apertura` time NOT NULL,
  `Ora_Chiusura` time NOT NULL,
  `Nazione` varchar(32) NOT NULL,
  `Citta` varchar(32) NOT NULL,
  `CAP` varchar(5) NOT NULL,
  `Via` varchar(32) NOT NULL,
  `Civico` varchar(16) NOT NULL,
  `Approvato` enum('Non approvato','In attesa','Approvato','') NOT NULL DEFAULT 'In attesa',
  `sito` varchar(2048) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `ristorante`
--

INSERT INTO `ristorante` (`ID`, `ID_Proprietario`, `Nome`, `Categoria`, `Descrizione`, `Tel`, `Mail`, `Giorno_Chiusura`, `Ora_Apertura`, `Ora_Chiusura`, `Nazione`, `Citta`, `CAP`, `Via`, `Civico`, `Approvato`, `sito`) VALUES
(2, 21, 'Madito', 'Libanese', 'Madito offre una cucina libanese contemporanea, realizzata con prodotti freschi e sani e senza fritture.\r\nTutti i piatti sono realizzati dal nostro chef a comanda.', '+000000000000', 'madito@dayrep.com', 'Martedì', '12:00:00', '23:00:00', 'Francia', 'Parigi', '75012', 'Rue de citeaux', '38', 'In attesa', 'www.sitodimadito.com'),
(3, 22, 'The clink restaurant', 'Britannica', 'Situato vicino le vecchie case governative Inglesi risalenti al 1819, questo ristorante offre agli ospiti il tipico cibo Inglese.', '+000000000000', 'theclink@spy.us', 'Mercoledì', '18:00:00', '21:00:00', 'Inghilterra', 'Londra', 'SW2', 'Brixtonjebb avenue', '11', 'Approvato', 'www.theclinkcharity.org/rastaurant/brixton'),
(4, 23, 'Rosso pomodoro', 'Italiana', 'Noi di Rossopomodoro portiamo da vent\'anni un po\' di Napoli in tutto il mondo facendo gustare l\'autentica pizza napoletana artigianale a lunga lievitazione e la cucina campana in pi&uacute; di cento localit&aacute;, dal nord al sud Italia, fino a Nizza, Londra, San Paolo, Reykjavik, Jeddah, New York e tante altre citt&aacute;. Essere ambasciatori della cultura gastronomica napoletana &egrave; la nostra passione. Perch&eacute; siamo legati alla nostra terra, ai suoi prodotti genuini e anche all\'atmosfera della nostra amata citt&aacute;, colorata, accogliente e allegra come i nostri ristoranti.\r\nBenvenuti a Rossopomodoro, benvenuti a Napoli!', '+000000000000', 'rossopomodoro@dayrep.com', 'Giovedì', '11:30:00', '24:00:00', 'Italia', 'Napoli', '80121', 'Corso Vittorio emanuele', '84', 'Approvato', 'www.rossopomodoro.it'),
(5, 23, 'Pizza Italia', 'Italiana', 'Solo qui potrai mangiare la vera pizza italiana in quel di Malta!', '+000000000000', 'pizzaitala@spy.us', 'Giovedì', '18:00:00', '24:00:00', 'Malta', 'La Valletta', '1012', 'Dawret il-Gzejjer St. Paul\'s Bay', '12', 'In attesa', NULL),
(6, 24, 'La Boheme', 'Steakhouse', 'Casual international flair meets living room-like cosiness and culinary diversity. From the simple glass of wine with oven bread to the 5-course menu you can get everything you want. In addition, there are always vegetarian dishes in the menu. Chef Lilian Schumann and host Michael Urban with their young team have set the goal to give you a special dining experience.\r\nEspecially for our international guests coming from the airport or going to it, La Boh&egrave;me is the first or last stop on your way. It\'s worth stopping by.', '+0000000000', 'LaBoheme@dayrep.com', 'Lunedì', '18:00:00', '23:00:00', 'Germania', 'Monaco di Baviera', '80804', 'Leopoldstrasse', '180', 'Approvato', 'http://boheme-schwabing.de/en/the-restaurant/'),
(7, 26, 'Hofbrauhaus', 'Cucina tedesca', 'Situata nel cuore di Monaco per anni. Questo ristorante &egrave; una delle pietre miliari della cultura bavarese. Ogni giorno attraiamo persone da tutte le nazioni e c\'&egrave; spazio per tutti nelle stanze storiche', '+0000000000', 'Hofbraumhaus@dayrep.it', 'Mercoledì', '09:00:00', '24:00:00', 'Germania', 'Monaco di Baviera', '80331', 'Platzl', '9', 'Approvato', 'www.hofbraeuhaus.de'),
(8, 30, 'Da enzo', 'Italiana', 'Buonissimo ristorante, aperto per tutti :)', '+0000000000', 'Daenzo@troll.it', 'Domenica', '00:00:00', '01:00:30', 'Italia', 'Borgoricco', '35010', 'Via Giotto', '12', 'Non approvato', 'www.superenzo.it'),
(9, 29, 'Sumishi', 'Sushi', NULL, '+0000000000', 'sumishi@dayrep.it', 'Martedì', '12:00:00', '22:00:00', 'Italia', 'Monselice', '35043', 'Viale Lombardia', '19', 'In attesa', 'www.sumishi.it'),
(10, 26, 'Birreria Hofbr&auml;uhaus', 'Cucina tedesca', 'Stinco di maiale, w&uuml;rstel e birre!', '0000000000', 'hbgenova@mail.it', 'Marted&igrave;', '18:00:00', '01:00:00', 'Italia', 'Genova', '16121', 'Gerolamo Boccardo', '5', 'Approvato', 'http://www.hbgenova.com/birreria-2/'),
(11, 26, 'Birreria Valhalla', 'Cucina tedesca', 'Il Valhalla offre panini e hamburger', '0000000000', 'valhalla@mail.it', 'Marted&igrave;', '18:00:00', '01:00:00', 'Italia', 'Monselice', '35043', 'Carrubbio', '113', 'Approvato', 'https://www.facebook.com/pg/birreriavalhallamontichiari/about/?ref=page_internal'),
(12, 26, 'Birreria gino', 'Britannica', 'Birreria all\'Inglese apertura entro marzo', '0000000000', 'asd@ggg.it', 'Marted&igrave;', '18:00:00', '22:00:00', 'Italia', 'pozzonovo', '35020', 'vallase', '17', 'Non approvato', 'http://www.sito.com');

-- --------------------------------------------------------

--
-- Struttura della tabella `utente`
--

CREATE TABLE `utente` (
  `ID` int(11) NOT NULL,
  `PWD` varchar(64) NOT NULL,
  `Mail` varchar(128) NOT NULL,
  `Nome` varchar(64) NOT NULL,
  `Cognome` varchar(64) NOT NULL,
  `Data_Nascita` date NOT NULL,
  `ID_Foto` int(11) DEFAULT NULL,
  `Ragione_Sociale` varchar(64) DEFAULT NULL,
  `P_IVA` varchar(11) DEFAULT NULL,
  `Permessi` enum('Utente','Ristoratore','Admin') DEFAULT NULL,
  `Sesso` enum('Uomo','Donna','Altro','Sconosciuto') DEFAULT 'Sconosciuto'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dump dei dati per la tabella `utente`
--

INSERT INTO `utente` (`ID`, `PWD`, `Mail`, `Nome`, `Cognome`, `Data_Nascita`, `ID_Foto`, `Ragione_Sociale`, `P_IVA`, `Permessi`, `Sesso`) VALUES
(1, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'leila.pagnotto@rhyta.com', 'Leila', 'Pagnotto', '1993-10-27', 1, NULL, NULL, 'Utente', 'Donna'),
(2, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'DinoGenovese@dayrep.com', 'Dino', 'Genovese', '2004-07-21', 2, NULL, NULL, 'Utente', 'Uomo'),
(3, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'NestoreMancini@dayrep.com', 'Nestore', 'Mancini', '1973-03-26', 3, NULL, NULL, 'Utente', 'Uomo'),
(4, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'AlvisaLongo@jourrapide.com', 'Alvisa', 'Longo', '1963-04-03', 4, NULL, NULL, 'Utente', 'Altro'),
(5, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'CarisioDavide@teleworm.us', 'Davide', 'Carisio', '1988-10-23', 5, NULL, NULL, 'Utente', 'Sconosciuto'),
(6, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'alessandrodiscalzi98@gmail.com', 'Alessandro', 'Discalzi', '1998-10-23', 6, NULL, NULL, 'Utente', 'Uomo'),
(7, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'albertococco98@gmail.com', 'Alberto', 'Cocco', '1998-06-15', 7, NULL, NULL, 'Utente', 'Uomo'),
(8, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'galvaniegon@gmail.com', 'Egon', 'Galvani', '1999-11-17', 8, NULL, NULL, 'Utente', 'Uomo'),
(9, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'matteomunari@gmail.com', 'Matteo', 'Munari', '1998-01-18', 9, NULL, NULL, 'Utente', 'Uomo'),
(10, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'frostmourne96@teleworm.us', 'Marco', 'Fonta', '1996-12-08', 10, NULL, NULL, 'Utente', 'Uomo'),
(11, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'AleardoMilano@armyspy.com', 'Aleardo', 'Milan', '1962-02-18', 11, NULL, NULL, 'Utente', 'Sconosciuto'),
(12, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'TamaraSiciliani@armyspy.com', 'Tamara', 'Siciliani', '1982-02-18', 12, NULL, NULL, 'Utente', 'Altro'),
(13, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'AbelardaMoretti@dayrep.com', 'Abelarda', 'Moretti', '1955-09-26', 13, NULL, NULL, 'Utente', 'Donna'),
(14, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'GiudittaNuci@jourrapide.com', 'Lucia', 'Nuci', '1978-11-29', 14, NULL, NULL, 'Utente', 'Altro'),
(15, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'stanislawmanfrin@armyspy.com', 'Stanislao', 'Manfrin', '1978-10-11', 15, NULL, NULL, 'Utente', 'Altro'),
(16, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'generosamarcelo@dayrep.com', 'Generosa', 'Marcelo', '1980-11-16', 16, NULL, NULL, 'Utente', 'Donna'),
(17, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'benedetta.lettiere@teleworm.us', 'Benedetta', 'Lettiere', '1993-04-11', 17, NULL, NULL, 'Utente', 'Donna'),
(18, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'adarosi@teleworm.us', 'Adalberta', 'Rossi', '1978-02-10', 18, NULL, NULL, 'Utente', 'Donna'),
(19, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'lucrezia.piccio@jourrapide.com', 'Lucrezia', 'Piccio', '1996-08-08', 19, NULL, NULL, 'Utente', 'Donna'),
(20, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'giocchinofenice@dayrep.com', 'Gioacchino', 'Fenice', '1968-07-15', 20, NULL, NULL, 'Utente', 'Donna'),
(21, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'giuseppalori@teleworm.us', 'Giuseppa', 'Lori', '1975-05-02', 21, 'Country Club Markets', '12345678901', 'Ristoratore', 'Donna'),
(22, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'paola.sagese@teleworm.us', 'Paola', 'Sagese', '1990-12-12', 22, 'StopAndShop', '23456789012', 'Ristoratore', 'Donna'),
(23, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'bernicebeneventi@dayrep.com', 'Bernice', 'Beneventi', '1971-05-05', 23, 'Best Bar Restaurants', '34567890123', 'Ristoratore', 'Donna'),
(24, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'sofia.reticci@rhyta.com', 'Sofia', 'Reticci', '1974-07-01', 24, 'FoodConsumers SRL', '12345678900', 'Ristoratore', 'Donna'),
(25, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'grazianopiazza@teleworm.us', 'Graziano', 'Piazza', '1957-03-18', 25, 'Piazza e F.', '45678901234', 'Ristoratore', 'Uomo'),
(26, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'lidiarossi@dayrep.com', 'Lidia', 'Rossi', '1965-08-08', 52, 'Lidia Rossi', '56789012345', 'Ristoratore', 'Donna'),
(27, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'fantinogiordano@jourrapide.com', 'Giordano', 'Fantino', '1981-01-21', 48, 'Giordano & Sons', '67890123456', 'Ristoratore', 'Sconosciuto'),
(28, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'gaetanonio@teleworm.us', 'Gaetano', 'Onio', '1988-10-18', 49, 'Onio SPA', '78901234567', 'Ristoratore', 'Uomo'),
(29, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'camillocolombo@rhyta.com', 'Camillo', 'Colombo', '1963-05-25', 50, 'Colombo Camillo', '89012345678', 'Ristoratore', 'Altro'),
(30, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'GIANETTOTOSCANO@teleworm.us', 'Gianetto', 'Toscano', '1993-12-25', 51, 'Toscano&co', '90123456789', 'Ristoratore', 'Sconosciuto'),
(78, '19513fdc9da4fb72a4a05eb66917548d3c90ff94d5419e1f2363eea89dfee1dd', 'paolovillaggio@gmail.com', 'Paolo', 'Villaggio', '1932-12-30', 46, NULL, NULL, 'Utente', 'Uomo'),
(79, '19513fdc9da4fb72a4a05eb66917548d3c90ff94d5419e1f2363eea89dfee1dd', 'vanessatroiani@ggg.it', 'Vanessa', 'Troiani', '1968-06-15', 47, NULL, NULL, 'Utente', 'Donna'),
(80, '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'admin@admin.com', 'Matteo', 'Ciccio', '1999-03-13', 53, NULL, NULL, 'Admin', 'Sconosciuto');


--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`Nome`);

--
-- Indici per le tabelle `corrispondenza`
--
ALTER TABLE `corrispondenza`
  ADD PRIMARY KEY (`ID_Foto`,`ID_Ristorante`),
  ADD KEY `ID_Ristorante` (`ID_Ristorante`);

--
-- Indici per le tabelle `foto`
--
ALTER TABLE `foto`
  ADD PRIMARY KEY (`ID`);

--
-- Indici per le tabelle `mi_piace`
--
ALTER TABLE `mi_piace`
  ADD PRIMARY KEY (`ID_Utente`,`ID_Recensione`),
  ADD KEY `mi_piace_ibfk_1` (`ID_Recensione`);

--
-- Indici per le tabelle `recensione`
--
ALTER TABLE `recensione`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_Utente` (`ID_Utente`),
  ADD KEY `ID_Ristorante` (`ID_Ristorante`);

--
-- Indici per le tabelle `ristorante`
--
ALTER TABLE `ristorante`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_Proprietario` (`ID_Proprietario`),
  ADD KEY `Categoria` (`Categoria`);

--
-- Indici per le tabelle `utente`
--
ALTER TABLE `utente`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ID_Foto` (`ID_Foto`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `foto`
--
ALTER TABLE `foto`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT per la tabella `recensione`
--
ALTER TABLE `recensione`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT per la tabella `ristorante`
--
ALTER TABLE `ristorante`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT per la tabella `utente`
--
ALTER TABLE `utente`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `corrispondenza`
--
ALTER TABLE `corrispondenza`
  ADD CONSTRAINT `corrispondenza_ibfk_1` FOREIGN KEY (`ID_Foto`) REFERENCES `foto` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `corrispondenza_ibfk_2` FOREIGN KEY (`ID_Ristorante`) REFERENCES `ristorante` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `mi_piace`
--
ALTER TABLE `mi_piace`
  ADD CONSTRAINT `mi_piace_ibfk_1` FOREIGN KEY (`ID_Recensione`) REFERENCES `recensione` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `mi_piace_ibfk_2` FOREIGN KEY (`ID_Utente`) REFERENCES `utente` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE;

--
-- Limiti per la tabella `recensione`
--
ALTER TABLE `recensione`
  ADD CONSTRAINT `recensione_ibfk_1` FOREIGN KEY (`ID_Utente`) REFERENCES `utente` (`ID`) ON DELETE NO ACTION ON UPDATE CASCADE,
  ADD CONSTRAINT `recensione_ibfk_2` FOREIGN KEY (`ID_Ristorante`) REFERENCES `ristorante` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `ristorante`
--
ALTER TABLE `ristorante`
  ADD CONSTRAINT `ristorante_ibfk_1` FOREIGN KEY (`ID_Proprietario`) REFERENCES `utente` (`ID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `ristorante_ibfk_2` FOREIGN KEY (`Categoria`) REFERENCES `categoria` (`Nome`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `utente`
--
ALTER TABLE `utente`
  ADD CONSTRAINT `utente_ibfk_1` FOREIGN KEY (`ID_Foto`) REFERENCES `foto` (`ID`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;